<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominika Dembowska - QA Tester</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Roboto:wght@100;700&family=Saira+Condensed:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header style="
        background: url('images/photo1.png') no-repeat 100% 100% / contain, #e4bec9;
    ">

        <div class="welcome" style>  
        <p>Hi!</p>
        <h1>I am Dominika Dembowska</h1>
        <h2>QA Tester</h2>
        <button>Get to know me</button>
        </div>
        <!-- <img src="images/photo1.png" alt="Zdjęcie Dominika Dembowska"> -->
    </header>
    <section class="features clearfix">
        <h1>Facts about me</h1>
        <div class="feature">
            <img src="images/services1.png" alt="Logo html, css,js">
            <h2>I am ambitious </h2>
            <p class="description">During my studies, I completed two majors: one in law and another in Russian philology. I have a strong background in both fields. Currently, I have been working in a bank as a KYC Analyst. I enjoy taking on new challenges. I have enhanced my skills with courses in HTML, CSS, and JavaScript, which enables me to create effective webpages.</p>
        </div>
        <div class="feature">
            <img src="images/services2.png" alt="Languaes">
            <h2>I know several foreign languages</h2>
            <p class="description">Learning languages is my hobby. I speak English, Russian and German. In the future, I would like to learn a few more, f.e. Czech, Swedish or Turkish.They enable me to discover new cultures and meet people from all over the world.</p>
        </div>
        <div class="feature">
            <img src="images/services3.png" alt="Testing">
            <h2>My goal is to become a QA Tester</h2>
            <p class="description">My passion for technology and quality assurance led me to pursue a 6-month course in testing, where I am gaining hands-on experience in various testing methodologies. I am adept at identifying and rectifying software defects, and ensuring the delivery of high-quality products.</p>
        </div>
    </section>
   
    <section class="slogan">
        <div class="bgc">
        <h1>My life motto</h1>
        <p class="text">When you arise in the morning, think of what a precious privilege it is to be alive – to breathe, to think, to enjoy, to love.</p>
        <p class="author">Marcus Aurelius</p>
        </div>
    
    </section>
    <section class="hobby clearfix">
        <h1>My hobbies</h1>
        <div class="item"><p>Music</p></div>
        <div class="item"><p>Travelling</p></div>
        <div class="item"><p>Books</p></div>
        <div class="item"><p>Wanderings</p></div>
    </section>
    <section class="contact">
        <h1>Contact me</h1>
        <div class="wrap clearfix">
            <form>
                <input type="text" placeholder="Your name"/>
                <input type="text" placeholder="E-mail"/>
                <textarea placeholder="Your message"></textarea>
                <button>Send message</button>
            </form>
            <div class="socials">
                
                <div class="social clearfix"><img src="images/contact3.png" alt=""><span>dominika dembowska</span></div>
                <div class="social clearfix"><img src="images/contact4.png" alt=""><span>@dominika dembowska</span></div>
                <div class="social clearfix"><img src="images/contact5.png" alt=""><span>dominika dembowska</span></div>

                </div>
            </div>
    </section>
    <footer><p>&copy;Dominika Dembowska</p></footer>
    <script src="javascript.js"></script>
</body>
</html>